spring.rabbitmq.addresses=amqps://tlcswjqk:ZLe7hDoMQTcbh6fIMKoBu09HwWYiYStD@rattlesnake.rmq.cloudamqp.com/tlcswjqk
spring.cloud.stream.bindings.greetingChannel.destination = greetings
server.port=8080